{
  "name": "these-uncertain-times",
  "version": "1.0.1",
  "description": "A browser extension that replaces phrases like 'in these uncertain times' with more certainty.",
  "author": "Will Harney",
  "scripts": {
    "build": "npm run build:firefox && npm run build:chrome",
    "build:firefox": "webextension-toolbox build -s src firefox",
    "build:chrome": "webextension-toolbox build -s src chrome",
    "dev:firefox": "webextension-toolbox dev -s src firefox",
    "dev:chrome": "webextension-toolbox dev -s src chrome",
    "zip": "npm-pack-zip --dst packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjharney/these-uncertain-times.git"
  },
  "keywords": [
    "firefox",
    "chrome",
    "extension",
    "covid19",
    "coronavirus",
    "uncertain"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjharney/these-uncertain-times/issues"
  },
  "homepage": "https://github.com/wjharney/these-uncertain-times#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "npm-pack-zip": "1.2.7",
    "prettier": "2.0.5",
    "webextension-toolbox": "3.0.0"
  }
}
